MONGO_URI="mongodb+srv://nhanle080240_db_user:xIroTBaF6mx8Tcdr@libs.eghvlcl.mongodb.net/?retryWrites=true&w=majority&appName=libs"
JWT_SECRET='123456'
SECRET_CRYPTO="123456"
DOMAIN_URL="http://localhost:5173"


CLOUD_DINARY_NAME="dfp5y4qnu"
CLOUD_DINARY_KEY="287946266979589"
CLOUD_DINARY_SECRET="xPjXldqpn1ouP0lIkT3UExbHN84"

USER_EMAIL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN=""